spring.datasource.url=jdbc:mysql://localhost:3306/terceros
spring.datasource.username=root
spring.datasource.password=sebastian26
server.port=8089

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
